EXPO_PUBLIC_OPENAI_API_KEY=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
VITE_API_URL=http://127.0.0.1:8001